spring.application.name=tcs-client-root


# Base de datos

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/TCSWFBD
spring.r2dbc.username=postgres
spring.r2dbc.password=angelo12ponce
spring.r2dbc.pool.enabled=true

# KEYCLOAK CONFIG
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9595/realms/tcs-project
